<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/read_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Information" />
</ScrollView>